<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <script src="https://tsjmb.github.io/lx/axios.min.js"></script>
     <style>
      #f{
        display: flex;
        flex-direction: column;
        border: 1px black solid;
        width: 800px;
        height: 600px;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
      }
      #z1{
        width: 100%;
        height: 20%;
        display: flex;
        justify-content:space-around;
        align-items: center;
        background-color: pink;
        font-size: 20px;
        font-weight: 600;
        color: white;
      }
      input{
        width: 30%;
        height: 20%;
      }
      button{
        width: 8%;
        height: 25%;
        font-size: 17px;
        font-weight: 600;
        background-color: #08BDFD;
        color: white;
        border: none;
      }
      #z2{
        width: 100%;
        height: 80%;
        display: flex;
        flex-direction: column;
        justify-content:space-evenly;
        align-items:center;
      }
     #z2 div{
      width: 60%;
      height: 5%;
      border: 1px #DBD4DC solid;
     }
     #z2 div:nth-child(1){
      background-color: red;
      color: white;
      font-weight: 600;
     }
     </style>
</head>
<body>
    <div id="f">
      <div id="z1">
         <span>省份名字：</span>
         <input type="text" id="">
         <button id="dianji">查询</button>
      </div>
      <div id="z2"></div>
    </div> 
    <script>
      document.querySelector('input').focus()
      document.querySelector('#dianji').addEventListener('click',()=>{
        const msg=document.querySelector('input').value
        axios({
         url: 'https://tsjmb.github.io/lx/area.json'
        }).then((result) =>{
        
          const list1=result.data.find((item) => {
            return item.label === msg
          })
          if(list1== null){
            alert("名称有误！")
          }
          const  list2=list1.children
          const list3=list2.map((item) => {
            return item.label
          })
        const bi= list3.map((item) => {
          return `<div>${item}</div>`
        })
          document.querySelector('#z2').innerHTML=bi.join('')
        })
      })
       
    </script>
</body>
</html>